# CarCostNotepad

./: App.xaml  App.xaml.cs  CarCostNotepad.csproj  CarCostNotepad.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Language/: EngStrings.cs  ILanguage.cs  PLStrings.cs
Model/: CalculationTypes.cs  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarDays.cs  Car.cs  Cost.cs  CostGroups.cs  CostList.cs  CostSums.cs  GroupCost.cs  IMainObject.cs  IViewObject.cs  MainObjectsList.cs  Settings.cs  Sum.cs
View/: Add.xaml  Add.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Card.xaml  Card.xaml.cs  Char.xaml  Char.xaml.cs  Chart.xaml  Chart.xaml.cs  Charts.xaml  Charts.xaml.cs  CostList.xaml  CostList.xaml.cs  Details.xaml  Details.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Summary.xaml  Summary.xaml.cs
View/CostList/: Card.xaml.cs  Details.xaml.cs  Summary.xaml.cs
View/PopupWindows/: Add.xaml  Add.xaml.cs  AddField.xaml  AddField.xaml.cs  ChooseWindows.xaml  ChooseWindows.xaml.cs  CreateCar.xaml  CreateCar.xaml.cs  MainObjectCreator.xaml  MainObjectCreator.xaml.cs  PopUpChar.xaml  PopUpChar.xaml.cs  YesOrNo.xaml  YesOrNo.xaml.cs
View/SettingsWindows/: ChartSettings.xaml  ChartSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModel/: CalendarViewModel.cs  CardViewModel.cs  CardsCreator.cs  HomeScreenViewModel.cs  MainWindowViewModel.cs  SaveSystem.cs  SetListPosition.cs
