<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundChar">
      <HintPath>..\RoundChar\bin\Debug\netcoreapp3.0\RoundChar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>